{
  "name": "oryxos-website",
  "version": "1.0.0",
  "description": "OryxOS — Enterprise Agent OS Website",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
